{
  "version": 2,
  "builds": [
    {
      "src": "api/auth/register.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/login.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/profile.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/utils/**",
          "backend/ai_career_engine.py",
          "backend/models/**",
          "lib/**"
        ]
      }
    },
    {
      "src": "frontend/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/register",
      "dest": "/api/auth/register.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/auth/profile",
      "dest": "/api/auth/profile.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|webp|avif|json|txt|map))",
      "dest": "/frontend/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}